<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Stylesheet for MarkdownPad (http://markdownpad.com) */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/SourceSansPro-Regular.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/SourceCodePro-Regular.ttf');
}

@import url("fonts/font-awesome.min.css");

body {
  font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #1C1C1C;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
  color: #AAAAAA;
  /* color: #7D8686; */
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #FFFFFF;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 2px solid #D0D0D0;
  color: #D0D0D0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: #D0D0D0;
}

h4 {
  font-size: 16px;
  color: #D0D0D0;
}

h5 {
  font-size: 14px;
  color: #D0D0D0;
}

h6 {
  font-size: 14px;
  color: #D0D0D0;
}

h7 {
  font-size: 14px;
  color: #D0D0D0;
  /* color: #277BA5; */
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  color: #C4C4C4;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Source Code Pro", monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #262626;
  background-color: #363636;
  color: #D0D0D0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #363636;
  border: 1px solid #262626;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  /* border: 1px solid #ccc; */ 
  /* padding: 6px 13px; */ 
}

table tr {
  /* border-top: 1px solid #ccc; */
  /* background-color: #363636; */
  /* color: #D0D0D0; */
}


/* IMAGES
=============================================================================*/

img {
  max-width: 80%;
  /* max-width: 100%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}</style>
</head>
<body><h1>The SpatialLabs Unlocked Guide</h1>
<ul>
<li>Document prepared by: Andrew Hazelden <a href="mailto:andrew@andrewhazelden.com">andrew@andrewhazelden.com</a></li>
<li>Information based upon <a href="https://community.acer.com/en/discussion/712715/how-to-get-spatialllabs-go-to-stay-in-3d-mode-indefinitely">Acer forum posts</a> by user &quot;katkit&quot;</li>
<li>Doc Created: 2024-10-14  Last Updated: 2024-10-14 11.07 AM (UTC -3)</li>
</ul>
<h2>Overview</h2>
<p>The biggest headache when trying to use an Acer SpatialLabs display, in a post-production environment, is the way the fullsceen mode is enforced and the challenge of keeping the display in the &quot;3D mode&quot; as you switch between apps.</p>
<p>In a stock configuration, it is very hard to use the SpatialLabs display with the common DCC (Digital Content Creation) tools that VFX artists, video editors, and graphic designers use daily.</p>
<p>This guide hopes to assit you solving the biggest user experience issues that an Acer SpatialLabs display presents to broader media &amp; entertainment sector adoption.</p>
<h2>Download Resources</h2>
<p>The supporting resources for this guide are available for download:</p>
<ul>
<li><a href="https://kartaverse.github.io/OpenDisplayXR/docs/guides/Acer_SpatialLabs_Display/SpatialLabs_Unlocked.zip">SpatialLabs_Unlocked.zip</a> (2.2MB)</li>
</ul>
<h2>Disable the Fullscreen Detection Feature</h2>
<p>The Acer SpatialLabs Experience Center includes a &quot;3D mode&quot; hotkey (Alt+G) that allows you to take an onscreen SBS (Side by Side) formatted fullscreen program's visual content and have it live-weaved into the diagonal interlacing patten the display needs. This &quot;3D mode&quot; is disabled using the (Alt+T) hotkey.</p>
<p>This capability is mentioned in the SpatialLabs Experience Center program if you click the &quot;gear&quot; icon on the left sidebar. You will then see this dialog:</p>
<p><img src="Images/Experience_Center_SBS_Mode.png" alt="Experience Center" /></p>
<h3>Patching the Windows Registry</h3>
<p>The key usability issue is that the Experience Center program is very picky about the SBS graphics in the running program need to be in a truly fullscreen graphics context without any menus, docked panels, or floating windows.</p>
<p>This makes it challenging if your DCC program that you want to use to display the SBS content is not detected by the Acer Experience Center as being truly fullscreen.</p>
<p>To solve this issue, there is a windows registry setting that controls the SpatialLabs display's fullsceen mode restriction. This preference is what tells the display if the Alt+G hotkey should be allowed to work when you would like to show SBS stereo content on the display using 3rd party apps.</p>
<p><img src="Images/Regedit_Disable_Fullscreen_Detection.png" alt="Disable_Fullscreen" /></p>
<p>The attribute is stored in the Windows registry at:</p>
<pre><code>	HKEY_LOCAL_MACHINE\SOFTWARE\Acer\SpatialLabs\Fullscreen_Detection
</code></pre>
<p>Setting this registry entry to &quot;0&quot; (the number zero) will disable this irritating feature.</p>
<p>If you double-click on the included &quot;Resources/Windows Registry File/SpatialLabs_Turn_Fullscreen_Detection_Off.reg&quot; windows registry file you can apply the fullscreen detection modification.</p>
<p><img src="Images/apply_registry.png" alt="Regedit Dialog" /></p>
<p>If this Widows registry editing process was done correctly, you now have access to a far wider range of stereo 3D compatible DCC programs and media playback tools that can work with the SpatialLabs Display.</p>
<p>Note: A Windows Regedit based .reg file is a plain-text formatted document. You can open it up in a programmer's text editor like &quot;Notepad++&quot; to view and modify the file contents.</p>
<p><img src="Images/regedit_file_contents.png" alt="Regedit File" /></p>
<h3>BMD Resolve Studio</h3>
<p>Here is a screenshot of an SBS image displayed in the BMD Resolve Studio &quot;Fusion&quot; page compositing environment with the (Alt+G) 3D mode active. This allows glasses-free stereoscopic SBS media playback in the viewer window:</p>
<p><img src="Images/BMD_Resolve_SBS_Mode.jpg" alt="BMD Resolve" /></p>
<h2>Persistent 3D Mode Patch</h2>
<ol>
<li>
<p>If you want to keep a SpatialLabs Display &quot;locked&quot; into 3D mode, there are several parameters that you can patch. These values are defined in the following javascript file:</p>
<pre><code> C:\Program Files\Acer\SpatialLabs\ExperienceCenter\resources\app\main.js
</code></pre>
<p>Make a copy of this file in the same folder and call it &quot;main.js.bak&quot;. This lets you get back to a factory default setting if anything breaks.</p>
<p>Note: The &quot;main.js&quot; file is licensed under a BSD open-source license.</p>
</li>
<li>
<p>To make it easier to edit the &quot;main.js&quot; file copy/paste the code &quot;main.js&quot; into an online javascript code reformatting tool like Code Beautify's <a href="https://codebeautify.org/javascript-pretty-print">Javascript Pretty Print</a> webpage.</p>
</li>
</ol>
<p>After reformatting the text, paste the re-flowed and re-indented javascript code back into the main.js file and save it.</p>
<p><img src="Images/javascript_pretty_print.png" alt="Javascript Code Formatting" /></p>
<ol start="3">
<li>If you want to do it manually, the &quot;main.js&quot; patching steps are described in this Acer SpatialLabs Display user post. The thread post &quot;<a href="https://community.acer.com/en/discussion/712715/how-to-get-spatialllabs-go-to-stay-in-3d-mode-indefinitely">How to get Spatialllabs Go to stay in 3D mode indefinitely...</a>&quot; by the user &quot;katkit&quot; goes over how edit the escape hotkey handling and 3D mode switching javascript code.</li>
</ol>
<p><img src="Images/acer_forum_post.png" alt="Acer Forum Post" /></p>
<p>Included with the &quot;SpatialLabs Unlocked&quot; guide's ZIP download is a copy of the pre-patched &quot;main.js&quot; file that is ready to use. The file is located at &quot;Resources/Patched SpatialLabs main.js Javascript File/main.js&quot;. (A backup version of the unpatched file is included and it is named &quot;main.js.bak&quot;.)</p>
<p>This patched &quot;main.js&quot; file was tested on October 14, 2024 and it works with SpatialLabs Experience Center v1.3.244.</p>
<p>Place a copy of the modified &quot;main.js&quot; file at the location:</p>
<pre><code>	C:\Program Files\Acer\SpatialLabs\ExperienceCenter\resources\app\main.js
</code></pre>
<p><img src="Images/installing_mainjs_file.png" alt="Main.js File" /></p>
<ol start="4">
<li>
<p>Restart your system and then launch the SpatialLabs Experience Center app. The display should stay in 3D mode for the rest of your usage session, once you activate it.</p>
</li>
<li>
<p>It is now possible to use either the SpatialLabs Experience Center (Alt+G) hotkey to enable live SBS to weaved output in a persistent fashion. You also have the option of using custom weaving code in a tool like an <a href="https://obsproject.com/">OBS Studio</a> plugin, or in <a href="https://reshade.me/">Reshade</a> to do your own direct to weaved rendering path.</p>
</li>
</ol>
</body>
</html>